<html>
    <head>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <body>
            <style>
                    .cog-container{
                    //background-color: #cecece;
                    width: 100px;
                    height: 100px;
                    position: relative;
                  }

                  .cog-wrapper{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                   }

                    .maintenance-text{
                      font-family: "Open Sans", sans-serif;
                      font-size: 1.5em;

                    }


                  .cog-one{
                    font-size: 40px;
                    position: absolute;
                    left: 10px;
                    top: 5px;
                    animation: spin 14s linear infinite;
                    color:#ff6600;
                  }

                  .cog-two{
                    font-size: 25px;
                    position: absolute;
                    bottom: 18px;
                    left: 10px;
                    animation: spin 20s linear infinite reverse;
                    color: #3b3b3b;
                  }

                  .cog-three{
                    font-size: 30px;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    color: #000000;
                    animation: spin 15s linear infinite reverse;
                  }

                  .cog-four{
                    font-size: 45px;
                    position: absolute;
                    bottom: 5px;
                    right: 10px;
                    animation: spin 12s linear infinite;
                    color: #3366ff;
                  }

                  @keyframes spin {
                    100% {
                      transform: rotate(360deg);
                    }
                  }
                  </style>
                  <div class="cog-wrapper">
                    <div class="cog-container">
                      <i class="fas fa-cog cog-one"></i>
                      <i class="fas fa-cog cog-two"></i>
                      <i class="fas fa-cog cog-three"></i>
                      <i class="fas fa-cog cog-four"></i>

                    </div>
                    <div class="maintenance-text">
                      <p>Sistema temporariamente indisponível</p>
                    </div>
                  </div>
        </div>
    </body>
</html>


